{
    "name": "Stock Manager",
    "namespace": "Botble\\Stock\\",
    "provider": "Botble\\Stock\\Providers\\StockServiceProvider",
    "author": "Alusoft",
    "url": "https://alusoft.vn",
    "version": "5.8",
    "description": "Manage stock, categories, contract"
}
