{
    "name": "Audit Log",
    "namespace": "Botble\\AuditLog\\",
    "provider": "Botble\\AuditLog\\Providers\\AuditLogServiceProvider",
    "author": "Alusoft",
    "url": "https://alusoft.vn",
    "version": "5.8",
    "description": "Record activities logs"
}
